# android-custom-jni-namespace

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/jniapi/: RoadToSystem.java
app/src/main/java/com/example/android/jniclient/: MainActivity.java
app/src/main/jni/: Android.mk
app/src/main/jni/src/: dlext_namespaces.h  roadtosystem_jni.c  roadtosystem_jni.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
