apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.example.android.jniclient"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions 'version', 'api'
    productFlavors {
        arm8 {
            dimension 'version'
            ndk {
                abiFilters 'arm64-v8a', 'armeabi-v7a'
            }
            applicationId 'com.example.android.jniclient'
            versionCode 1
            versionName "1.0"
        }
        minApi23 {
            dimension 'api'
            minSdkVersion '23'
        }
        minApi30 {
            dimension 'api'
            minSdkVersion '30'
            externalNativeBuild {
                ndkBuild {
                    cFlags '-DANDROID11'
                }
            }
        }
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
}
